<!DOCTYPE html>
<html> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head><title>CAR RENTAL SYSTEM prac</title>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental exp</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        
        <style>
            p{font-family: Georgia, 'Times New Roman', Times, serif }
            .top{ background-color: rgba(159, 188, 189, 0.493);text-align: center;
            margin-bottom:9px;margin-top:-30px ;font-size: 22px;color: rgb(0, 0, 0); height: 50px;width:100%;
            }  
            .menu {background-color: rgba(10, 110, 150, 0.432);border-bottom: 5px solid rgb(15, 96, 128); 
            height: 50px;width: 100%; text-align:center;padding-top:10px; float:left;}
            .bottom{position:sticky;top:0; background-color:#a1d8e2b7; margin-top: 80px; width: 1509px;height: 55px;
            text-align: center;padding-top: 2px;}
            p2{  margin-right: 20px;font-size: 33px;padding:1px;  margin-bottom: 1px;}
            p2:hover{ box-shadow: 0 0 9px 2px #c2bdbdd0; color: #067bb1f6; }
            input[type=text]{  font-size: 28px;padding: 1px;margin-bottom: 2px;}
            .search{ height: 510px; width:350px;margin-top: 10PX;text-align: center;
              margin-left: 40%;margin-bottom: -2px;padding-left: 0%;padding-right: 20%;
            font-size: 29px;  border-radius: 3px; margin-right: 0px; float: left;}   

        form{margin-left: 3px; padding: 1px ; size: 50px; font-size: 35px;}
         input[type=email], input[type=password] { width: 80%; padding: 15px; margin: 0px 0 30px 0; border:2px ridge rgba(1, 83, 138, 0.966); border-radius: 9px; background: #f1f1f1; }
        input[type=email]:focus, input[type=password]:focus {  background-color: rgb(235, 235, 235); outline: none;border:2px ridge rgba(235, 242, 245, 0.945)}
        #date{ border: 2px solid #c4c1c1; border-radius: 8px; background-color: rgb(255, 255, 255); padding: 5px 8px; box-shadow: inset 0 3px 6px rgba(0,0,0,0.1); width: 180px;}
        .c1{margin-top: 50px;margin-left: 110px;height: 500px; width: 360px; background-color: rgba(248, 243, 242, 0.651);float: left;}
        .c2{margin-top: 50px;margin-left: 100px;height: 500px; width: 360px; background-color: rgba(248, 243, 242, 0.651);float: left;}
        .c3{margin-top: 50px;margin-left: 100px;height: 500px; width: 360px; background-color: rgba(248, 243, 242, 0.651);float: left;}
        .c4{margin-top: 50px;margin-left: 110px;height: 500px; width: 360px; background-color: rgba(248, 243, 242, 0.651);float: left;}
        .c5{margin-top: 50px;margin-left: 100px;height: 500px; width: 360px; background-color: rgba(248, 243, 242, 0.651);float: left;}
        .c6{margin-top: 50px;margin-left: 100px;height: 500px; width: 360px; background-color: rgba(248, 243, 242, 0.651);float: left;}

        .l1{margin-top: 50px;margin-left: 60px;height: 350px; width: 400px; background-color: rgba(224, 230, 230, 0.692);float: left;}
        .l2{margin-top: 50px;margin-left: 90px;height: 350px; width: 400px; background-color: rgba(224, 230, 230, 0.692);float: left;}
        .l3{margin-top: 50px;margin-left: 90px;height: 350px; width: 400px; background-color: rgba(224, 230, 230, 0.692);float: left;}
        .l4{margin-top: 50px;margin-left: 60px;height: 350px; width: 400px; background-color: rgba(212, 68, 11, 0.493);float: left;}
        .l5{margin-top: 50px;margin-left: 90px;height: 350px; width: 400px; background-color: rgba(212, 68, 11, 0.493);float: left;}
        .l6{margin-top: 50px;margin-left: 90px;height: 350px; width: 400px; background-color: rgba(212, 68, 11, 0.493);float: left;}
        
        .end{margin-top: 50px;height: 150px; width: 100%; background-color: rgba(255, 255, 255, 0.877);float: left;font-size: 20px;
        color: rgb(0, 0, 0);font-family: Georgia, 'Times New Roman', Times, serif;
        }
       .open{  height: 509px; width: 1090px; background-color: crimson;margin-left: 410px; margin-top: 6px;}
       #button{ height: 33px; width: 90px; border: 3px solid rgb(255, 255, 255); background-color: red;align-items: center;
             padding: 2px;text-align: center;font-size: 30px;text-decoration: none; color: white;} 
             #button:hover{ background-color: white;color: red;border-bottom-color: red;}
         .byt{ margin-left: 130px; } .but{ margin-left: 100px; } 
         #inf{ color: rgb(121, 26, 26); font-size: 20px;}
             #inf:hover{color: rgb(88, 24, 24);font-size: 25px; }

             #menulogin{text-decoration: none;font-size: 35px; color: rgba(0, 0, 0, 0.849);}
             #menulogin:hover{ color: #fcfdfdf6;}

        </style>
    </head>
    <body background="html2.jpg">
        <div class="top">
            <h1>CAR RENTAL SYSTEM</h1> 
        </div>
        <div class="menu">
            <img id="menuimage" src="../images/Unt.png" style=" float:left ; width:8%;padding-left:1%; margin-right: 7%;">
            &nbsp&nbsp&nbsp&nbsp&nbsp
            <a style="font-size: 25px;" id="menulogin" href="fairval.html">FAIR CALCULATOR |</a>
            <a style="font-size: 25px;"id="menulogin" href="popular.html">POPULAR LOCATIONS |</a> 
            <a style="font-size: 25px;"id="menulogin" href="myaccount.html">MY ACCOUNT</a>&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <p2><a href="mainpage.html" style=" text-decoration:none; 
                font-size:25px; color: rgb(254, 255, 254); padding: 5px;
                background-color: rgb(0, 0, 0);margin-top: 20px; 
                border: 4px rgb(240, 239, 222) solid; border-radius:9px;
                padding: 3px;margin-right: 1%;">LOG OUT</a></p2>
        </div>
    
        <div class="search">
            <b >BOOK<br>YOUR JOURNEY</b><br>
            <img src="../images/car2.png" height="80px" width="90px">
                    <form>
                        <input type="email" placeholder="From*" required size="70" >
                        <input type="email" placeholder="To*" required minlength="8" size="70px" >
                    </form>
                    <input id="date" type="date" name="dateoftravel" id="dateoftravel"><br><br>
                    <b><a href="carmodels.html" style=" text-decoration:none; font-size:25px; 
                    color: rgb(254, 255, 254); padding: 10px;background-color: #17A589;margin-top: 50px;
                     border: 4px rgb(240, 239, 222) solid; border-radius:9px;padding: 6px;">SHOW CARS</a></b></br></br>
                    <b><a href="search.html" style=" text-decoration:none; 
                        font-size:25px; color: rgb(254, 255, 254); padding: 10px;
                        background-color: rgb(10, 88, 133);margin-top: 20px; 
                        border: 4px rgb(240, 239, 222) solid; border-radius:9px;
                        padding: 3px;">SEARCH CAR</a></b>
           </div>
           

           <hr>
           

           <div class="l1">
            <img src="../images/audia4.jpeg" style="height:230px;width: 380px; margin: 10px; ">
            
        <div class="byt">
                <a href="audi.html" id="button">AUDI A4</a>
        </div>
        <b><p style="color: rgb(160, 8, 8); font-size: 25px; text-align: center;">Starting &#8377 9999 /day</p></b>
           </div>


           <div class="l2">
            <img src="../images/jeep.jpg" style="height:230px;width: 380px; margin: 10px; ">
            
        <div class="byt">
                <a href="mahindra.html" id="button">THAR 4X4</a>
        </div>
        <b><p style="color: rgb(160, 8, 8); font-size: 25px; text-align: center;">Starting &#8377 35000 /day</p></b>
           </div>


           <div class="l3"> 
            <img src="../images/LAMBO.jpeg" style="height:230px;width: 380px; margin: 10px; ">
            
        <div class="byt">
                <a href="lamborg.html" id="button">Lamborgini Urus</a>
        </div>
        <b><p style="color: rgb(160, 8, 8); font-size: 25px; text-align: center;">Starting &#8377 36250 /day</p></b>
           </div>
           
           <div class="l4">
            <img src="../images/nexon.jpeg" style="height:230px;width: 380px; margin: 10px; ">
            
        <div class="byt">
                <a href="tata.html" id="button">Nexon</a>
        </div>
        <b><p style="color: rgb(160, 8, 8); font-size: 25px; text-align: center;">Starting &#8377 3850 /day</p></b>
           </div>


           <div class="l5">
            <img src="../images/bmwi4.jpeg" style="height:230px;width: 380px; margin: 10px; ">
            
        <div class="byt">
                <a href="bmw.html" id="button">BMW I4</a>
        </div>
        <b><p style="color: rgb(160, 8, 8); font-size: 25px; text-align: center;">Starting &#8377 9999 /day</p></b>
           </div>


           <div class="l6"> 
            <img src="../images/corolla.jpeg" style="height:230px;width: 380px; margin: 10px; ">
            
        <div class="byt">
                <a href="toyota.html" id="button">Corolla</a>
        </div>
        <b><p style="color: rgb(160, 8, 8); font-size: 25px; text-align: center;">Starting &#8377 2999 /day</p></b>
           </div>
           

           <div class="c1">
               <img src="../images/taj1.jpg" style="height:180px;width: 360px;  ">
               
        <div class="but">
                <a href="#button" id="button">TAJ MAHAL</a>
        </div>
        <b><p style="color: rgb(6, 68, 104); font-size: 40px; text-align: center;">Trip Starting:<br> &#8377 15000 /day</p></b>
        <div id="inf">
                <p>Trip best with:NEXON, THAR.</p>
            </div>
           </div>


           <div class="c2">
            <img src="../images/redfort.png" style="height:180px;width: 360px;  ">
            
        <div class="but">
                <a href="#button" id="button">RED FORT</a>
        </div>
        <b><p style="color: rgb(6, 68, 104); font-size: 40px; text-align: center;">Trip Starting:<br> &#8377 20000 /day</p></b>
        <div id="inf">
                <p>Trip best with:BMW XM, XUV500.</p>
            </div>
           </div>


           <div class="c3">
            <img src="../images/charmi.png" style="height:180px;width: 360px;  ">
            
        <div class="but">
                <a href="#button" id="button">HYDERABAD</a>
        </div>
        <b><p style="color: rgb(6, 68, 104); font-size: 40px; text-align: center;">Trip Starting:<br> &#8377 30000 /day</p></b>
        <div id="inf">
                <p>Trip best with:AMAZE, BREEZA.</p>
            </div>
           </div>


           <div class="c4">
            <img src="../images/statue.jpg" style="height:180px;width: 360px;  ">
            
        <div class="but">
                <a href="#button" id="button">GUJARAT</a>
        </div>
        <b><p style="color: rgb(6, 68, 104); font-size: 40px; text-align: center;">Trip Starting:<br> &#8377 20000 /day</p></b>
        <div id="inf">
                <p>Trip best with:URUS, THAR 4X4.</p>
            </div>
           </div>


           <div class="c5">
            <img src="../images/Kolkata.png" style="height:180px;width: 360px;  ">
            
        <div class="but">
                <a href="#button" id="button">KOLKATA</a>
        </div>
        <b><p style="color: rgb(6, 68, 104); font-size: 40px; text-align: center;">Trip Starting:<br> &#8377 35000 /day</p></b>
        <div id="inf">
                <p>Trip best with:SWIFT, DISCOVERY.</p>
            </div>
           </div>


           <div class="c6">
            <img src="../images/kerala.jpeg" style="height:180px;width: 360px;  ">
            
        <div class="but">
                <a href="#button" id="button">KERALA</a>
        </div>
        <b><p style="color: rgb(6, 68, 104); font-size: 40px; text-align: center;">Trip Starting:<br> &#8377 55000 /day</p></b>
        <div id="inf">
                <p>Trip best with:AUDI S5, AMAZE.</p>
            </div>
           </div>
           
           <div class="end">
                <pre><b>    EXPLORE                FOR BUSINESS                ACCOUNT                ABOUT</b></pre>
               <pre>    Sedan                     Rent                     Manage                Policy</pre>
               <pre>    SUVs                     Sponser                   Delete           Terms & condition</pre>

           </div>

    </body>
</html>